{
  "name": "@alykhan2212/fileinstant-widget",
  "version": "1.0.0",
  "description": "fileinstant latest software embeddable widget",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@alykhan2212"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/fileinstant-widget/fileinstant-widget.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^1.8.4"
  },
  "author": "Ali khan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alykhan2212/fileinstant-widget.git"
  },
  "bugs": {
    "url": "https://github.com/alykhan2212/fileinstant-widget/issues"
  },
  "homepage": "https://github.com/alykhan2212/fileinstant-widget#readme"
}